\documentclass[twoside,a4paper]{article}
\usepackage{geometry}
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.3cm}

% useful packages.
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{appendix}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{graphicx}       
\usepackage{multicol}
\usepackage{multirow}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{layout}
\usepackage{ctex}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{subfigure}

% custom code style, see ./mcode.sty
\usepackage[numbered, autolinebreaks, framed, ]{mcode}

\titleformat{\section}
            {\centering\LARGE\bfseries}
            {\thesection .\quad}
            {0pt}
            {}


% \lstset{
%     basicstyle=\small,%
%     escapeinside=``,%
%     keywordstyle=\color{red} \bfseries,% \underbar,%
%     identifierstyle={},%
%     commentstyle=\color{blue},%
%     stringstyle=\ttfamily,%
%     %labelstyle=\tiny,%
%     extendedchars=false,%
%     linewidth=\textwidth,%
%     numbers=left,%
%     numberstyle=\tiny \color{blue},%
%     frame=trbl,%
%     language={[x86masm]Assembler},
% }


% some common command
% \newcommand{\dif}{\mathrm{d}}
\newcommand{\dif}{\mathop{}\!\mathrm{d}}
\newcommand{\avg}[1]{\left\langle #1 \right\rangle}
\newcommand{\difFrac}[2]{\frac{\dif #1}{\dif #2}}
\newcommand{\jjj}{\mathrm{j}}
\newcommand{\sinc}{\mathrm{sinc}}
% \newcommand{\pdfFrac}[2]{\frac{\partial #1}{\partial #2}}
% \newcommand{\OFL}{\mathrm{OFL}}
% \newcommand{\UFL}{\mathrm{UFL}}
% \newcommand{\fl}{\mathrm{fl}}
% \newcommand{\op}{\odot}
% \newcommand{\Eabs}{E_{\mathrm{abs}}}
% \newcommand{\Erel}{E_{\mathrm{rel}}}
\newcommand{\Original}{\fontsize{38pt}{\baselineskip}\selectfont}
\newcommand{\original}{\fontsize{24pt}{\baselineskip}\selectfont}
\newcommand{\matlab}{\texttt{matlab}}
\begin{document}
    
\begin{titlepage}
    \center{\Original{信号与系统期末课程设计}\\
    \vspace{3cm}
    \original{利用\texttt{matlab}实现连续时间信号的采样与重建}}
    \vspace{5cm}
    \begin{center}
        \begin{large}
            \begin{tabular}{cc}
                学\qquad 院:& 数据科学与计算机学院\\
                \cline{2-2} & \\
                专\qquad 业:& 计算机科学与技术\\
                \cline{2-2} & \\
                姓\qquad 名:& 黄轩腾\\
                \cline{2-2} & \\
                学\qquad 号:&18340069\\
                \cline{2-2} & \\
                指导老师:& 戴智明\\
                \cline{2-2}
            \end{tabular}
        \end{large}
    \end{center}
    \vfill \hfill  \emph{\today}
\end{titlepage}
\newpage

\pagestyle{fancy}
\fancyhead{}
\lhead{黄轩腾-18340069}
\chead{利用\texttt{matlab}实现连续时间信号的采样与重建}
\rhead{\today}

\section{报告题目}
使用\texttt{matlab}或其他软件编写程序完成如下题目： \\
给定一个连续时间信号：
\begin{equation}
    % f(t) = 
    % \left \{
    %     \nonumber
    %     \begin{array}{lr}
    %     \displaystyle{\frac{1}{2}[1 + \cos(t)]}, 0 \le |t| \le \pi \\ \\
    %     0, |t| > \pi.
    %     \end{array}
    % \right.
    f(t) = \begin{cases}
        \displaystyle{\frac{1}{2}[1 + \cos(t)]}, & 0 \le |t| \le \pi, \\ 
        0, & |t| > \pi.
    \end{cases}
\end{equation}
\begin{enumerate}
    \item [(1)]
        画出这个信号的波形和它的频谱. 
    \item [(2)]
        当采样周期分别满足$T = 1, T = \pi / 2, T = 2$时，分别画出三个采样信号$f_p(n)$和它们各自的频谱，并对结果给出解释. 
    \item [(3)]
        使用截止频率$\omega_c = 2.4$的理想低通滤波器从$f_p(n)$重建信号$f_r(t)$. 当采样周期分别时$T = 1$和$T = 2$时，画出重建信号$f_r(t)$及其频谱，并画出$f_r(t)$和原始信号$f(t)$之间的绝对误差，并对结果给出解释. 
\end{enumerate}

\section{构建原始信号的波形及频谱} \label{sec:waveform_spectrum}
由于题目给出的时连续时间信号，而计算机不可能完全模拟出连续时间信号的波形，因此只能采用尽可能小的间隔对连续时间信号进行采样和绘制，由\texttt{matlab}中的\texttt{plot}函数实现. 

对于原函数的傅里叶变换，由于其为一个时限信号，因此并不能直接利用傅里叶变换的线性性质进行求解. 这里先将其看作两个函数的乘积：
\begin{align}
    \label{equ:cs} & f(t) = c(t) \cdot s(t), \\
    \label{equ:c} & c(t) = \frac{1}{2}[1 + \cos(t)], \\
    \label{equ:s} & s(t) = \left \{
    \begin{array}{lr}
        1, 0 \le |t| \le \pi, \\
        0, |t| > \pi.
    \end{array}
    \right.
\end{align}
进而，$f(t)$的傅里叶变换的计算即可分解为：
\begin{align}
    F(\jjj \omega) &= \frac{1}{2\pi} C(\jjj \omega) * S(\jjj \omega) \\
    \label{equ:FT} &= \frac{1}{4\pi}[\mathcal{F}\{1\} * S(\jjj \omega)] + \frac{1}{4\pi}[\mathcal{F}\{\cos(t)\} * S(\jjj \omega)].
\end{align}
对于式\ref{equ:FT}中的第一项，易知其结果为：
\begin{equation} \label{equ:FT_1}
    \frac{1}{4\pi} \mathcal{F}\{1\} * C(\jjj \omega) = \frac{\sin(\pi \omega)}{\omega}.
\end{equation}
而对于第二项，由于$\mathcal{F}\{\cos(t)\} = \pi [\delta(\omega - 1) + \delta(\omega + 1)]$，且对于$S(\jjj \omega)$有：
\begin{equation} \label{equ:FT_s}
    S(\jjj \omega) = \int_{-\pi}^{\pi} e^{-\jjj \omega t} \dif t = \frac{1}{-\jjj \omega} e^{-\jjj \omega t} \bigg|_{-\pi}^{\pi} = \frac{e^{\jjj \omega t} - e^{-\jjj \omega t}}{\jjj \omega} = \frac{2\sin(\pi \omega)}{\omega},
\end{equation}
因此，式\ref{equ:FT}的第二项即为：
\begin{equation} \label{equ:FT_2}
    \frac{1}{4\pi}\mathcal{F}\{\cos(t)\} * S(\jjj \omega) = \frac{1}{2}\bigg[ \frac{\sin[\pi(\omega - 1)]}{\omega - 1} + \frac{\sin[\pi(\omega + 1)]}{\omega + 1} \bigg].
\end{equation}
综合\ref{equ:FT}，\ref{equ:FT_1}，\ref{equ:FT_2}式，$f(t)$的傅里叶变换为：
\begin{equation} \label{equ:f_FT}
    F(\jjj \omega) = \frac{\sin(\pi \omega)}{\omega} + \frac{1}{2}\bigg[ \frac{\sin[\pi(\omega - 1)]}{\omega - 1} + \frac{\sin[\pi(\omega + 1)]}{\omega + 1} \bigg].
\end{equation}
然而，使用式\ref{equ:f_FT}进行计算可能导致除$0$现象的发生. 如式\ref{equ:define_sinc}，在定义了$\sinc$函数后，将式\ref{equ:f_FT}改写为式\ref{equ:rewrite_f_FT}，即可解决计算过程中可能发生除$0$现象的问题. 
% \begin{align} \label{equ:define_sinc}
%     \sinc(t) = \left \{ \begin{array}{lr}
%         \displaystyle{\frac{\sin(\pi t)}{\pi t}}, &t \ne 0, \\
%         1, &t = 0.
%     \end{array}
%     \right.
% \end{align}
\begin{equation} \label{equ:define_sinc}
    \sinc(t) = \begin{cases}
        \displaystyle{\frac{\sin(\pi t)}{\pi t}}, & t \ne 0, \\
        1, & t = 0.
    \end{cases}
\end{equation}
\begin{equation} \label{equ:rewrite_f_FT}
    F(\jjj \omega) = \pi \bigg[\sinc(\omega) + \frac{1}{2}\sinc(\omega - 1) + \frac{1}{2}\sinc(\omega + 1)\bigg].
\end{equation}
据此，画出$f(t)$的波形及其傅里叶变换的频谱，如图\ref{fig:origin_waveform_FT}所示. 从图\ref{fig:origin_waveform_FT}可知，$F(\jjj \omega)$的$\omega_m$大致为$2$，即当$\omega > 2$时，$F(\jjj \omega) = 0$.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/waveform_spectrum-crop.pdf}
    \caption{$f(t)$的波形及其傅里叶变换频谱$F(\jjj \omega)$的频谱. }
    \label{fig:origin_waveform_FT}
\end{figure}


\section{采样} \label{sec:sampling}
根据题目的要求，使用不同的采样周期$T$对给出对连续信号进行采样. 根据式\ref{equ:sampling}可对其进行采样得到$f_p(t)$.
\begin{equation} \label{equ:sampling}
    f_p(t) = \sum_{n = -\infty}^{+\infty}f(nT)\delta(t - nT).
\end{equation}
对于采样信号的傅里叶变换，则可通过式\ref{equ:fourier_transform}得到. 采样后的信号及其频谱如图\ref{fig:sample_signal_and_spectrum}所示.
\begin{equation} \label{equ:fourier_transform}
    F_p(\jjj \omega) = \frac{1}{T} \sum_{k = -\infty}^{+\infty}F(\jjj (\omega - k \omega_s)),
\end{equation}
其中$F(\jjj \omega)$为原信号$f(t)$的傅里叶变换，$\omega_s$为采样的频率，即为采样周期$T$的倒数.  
\begin{figure}[h]
    \centering 
    \subfigure[以$T = 1$为采样周期对$f(t)$进行采样]{
        \includegraphics[width=0.3\linewidth]{figures/sample-T1-crop.pdf}
    }
    \subfigure[以$T = \pi / 2$为采样周期对$f(t)$进行采样]{
        \includegraphics[width=0.3\linewidth]{figures/sample-Tpi-crop.pdf}
    }
    \subfigure[以$T = 2$为采样周期对$f(t)$进行采样]{
        \includegraphics[width=0.3\linewidth]{figures/sample-T2-crop.pdf}
    }   
    \caption{分别以$T = 1, T = \pi / 2, T = 2$为采样周期对$f(t)$进行采样，采样结果展示在图上部；对应的傅里叶变换展示在图下部.}
    \label{fig:sample_signal_and_spectrum}
\end{figure}

观察图\ref{fig:origin_waveform_FT}与图\ref{fig:sample_signal_and_spectrum}，可发现给出的所有采样周期对应的傅里叶变换均会发生混叠现象. 事实上，采样信号的频谱相当于原信号的频谱进行周期性的频移，频移的大小为采样频率$\omega_s$，从图\ref{fig:origin_waveform_FT}中的频谱可知，$f(t)$对应的$w_m$大致为$2$，但在$\omega > 2$时仍存在振幅. 因此$T = 1$时，采样频率较大，混叠情况发生得较不明显，而$T = 2$时，采样频率最小，混叠现象发生得最为明显. 

\section{从采样信号中重建原信号} \label{sec:reconstruct}
在得到了采样信号$f_p(t)$及其傅里叶变换$F_p(\jjj \omega)$后，可通过低通滤波器从其傅里叶变换中得到截止频率$\omega_c$之内的部分频谱$F_r(\jjj \omega)$，不同采样周期$T$对应的频谱及低通滤波器如图\ref{fig:spectrum_and_low_pass_filter}所示. 根据式所\ref{equ:reconstruct}表示的线性内插的方法，可通过这部分频谱得到重建信号$f_r(t)$.
\begin{equation} \label{equ:reconstruct}
    x_r(t) = \sum_{n = -\infty}^{+\infty}x(nT)h(t - nT),
\end{equation}
其中$h(t)$表示低通滤波器的响应，对于给定的采样周期$T$，由于采样得到的频谱幅度变为原来的$1 / T$，因此低通滤波器在重建信号时应将采样频谱扩大$T$倍，据此，容易知道低通滤波器的傅里叶变换$H(\jjj \omega)$为：
\begin{equation} \label{equ:low_pass_filter_FT}
    H(\jjj \omega) =  \begin{cases}
        T, \omega \le \omega_c, \\
        0, \omega > \omega_c.
    \end{cases}
\end{equation}
利用傅里叶逆变换，可得到该低通滤波器对应的输出响应：
\begin{equation} \label{equ:low_pass_filter_ht}
    h(t) = \mathcal{F}^{-1}\{H(\jjj \omega)\} = \frac{\omega_c T \sin(\omega_c t)}{\pi \omega_c t}.
\end{equation}
\begin{figure}[b]
    \centering 
    \subfigure[$T = 1$对应的频谱及低通滤波器]{
        \includegraphics[width=0.3\linewidth]{figures/s_spectrum-T1-crop.pdf}
    }
    \subfigure[$T = \pi / 2$对应的频谱及低通滤波器]{
        \includegraphics[width=0.3\linewidth]{figures/s_spectrum-Tpi-crop.pdf}
    }
    \subfigure[$T = 2$对应的频谱及低通滤波器]{
        \includegraphics[width=0.3\linewidth]{figures/s_spectrum-T2-crop.pdf}
    }   
    \caption{分别以$T = 1, T = \pi / 2, T = 2$为采样周期对$f(t)$进行采样得到的采样信号对应的频谱及重建信号所需的低通滤波器，图上部红线内的部分为重建信号的频谱$F_r(\jjj \omega)$；重建所需的低通滤波器展示在图下部.}
    \label{fig:spectrum_and_low_pass_filter}
\end{figure}
与式\ref{equ:rewrite_f_FT}相同，可通过$\sinc$函数将式\ref{equ:low_pass_filter_ht}改写为：
\begin{equation}
    h(t) = \frac{\omega_c T}{\pi} \sinc(\frac{\omega_c t}{\pi}).
\end{equation}
此时，根据式\ref{equ:reconstruct}的方法即可得到重建信号$f_r(t)$，对于给出的低通滤波器截止频率$\omega_c = 2.4$以及不同的采样周期$T$，得到的结果如图\ref{fig:reconstruct_result}所示. 
\begin{figure}[h]
    \centering 
    \subfigure[以$T = 1$为采样周期对$f(t)$进行采样]{
        \includegraphics[width=0.45\linewidth]{figures/reconstruct-T1-crop.pdf}
    }
    \subfigure[以$T = 2$为采样周期对$f(t)$进行采样]{
        \includegraphics[width=0.45\linewidth]{figures/reconstruct-T2-crop.pdf}
    }   
    \caption{分别以$T = 1, T = 2$为采样周期进行采样以及$\omega_c = 2.4$进行重建得到的信号$f_r(t)$和重建信号与原信号的绝对误差$|f(t) - f_r(t)|$. 图上部的蓝色曲线表示通过采样-重建得到的信号$f_r(t)$，橙色曲线表示原信号$f(t)$. 需注意左右两图下部的纵坐标的尺度不同.}
    \label{fig:reconstruct_result}
\end{figure}

观察图\ref{fig:reconstruct_result}，可发现$T = 1$对应的重建信号与原信号的绝对误差是远远小于$T = 2$的，分析其原因，回到图\ref{fig:spectrum_and_low_pass_filter}，由于$T = 1$对应的采样频率相对较大，采样信号的频谱几乎没有发生混叠，其对应的采样信号频谱经过低通滤波器保留下来的部分是与原信号的频谱较为接近的（因为混叠现象发生的不明显），而图\ref{fig:spectrum_and_low_pass_filter}中$T = 2$对应的采样信号的频谱则由于采样周期过大（即采样频率$\omega_s$未满足采样定理的条件）发生了较为严重的混叠，用这样的频谱通过低通滤波器后重建出的信号与原信号之间会存在较大的绝对误差. 

\section{总结}
本实验从给定的原信号入手，节\ref{sec:waveform_spectrum}绘制了原信号的波形及其频谱. 节\ref{sec:sampling}则根据不同的采样周期$T$对原信号进行采样，并根据采样频率对原信号对频谱进行频移得到采样信号的频谱（图\ref{fig:sample_signal_and_spectrum}）. 在重建阶段，使用线性内插的方法从采样信号中恢复出重建信号$f_r(t)$. 探究了在截止频率相同的情况下，采样-恢复的效果与采样周期$T$之间的关系，初步验证了采样定理.

\newpage

\begin{appendices}
\section{实验中涉及代码}
    本次实验使用\texttt{matlab}完成，运行环境为\texttt{mac OS} 10.15，版本为\texttt{R2020a}. 代码中涉及到的函数包括：
    \begin{itemize}
        \item \texttt{sinc}：用于定义$f(t)$低通滤波器的响应；
        \item \texttt{subplot}：在一个画布上定义子图；
        \item \texttt{plot}：根据输入数据绘制连续曲线；
        \item \texttt{stem}：根据输入数据绘制散点图.
    \end{itemize}
    \subsection{signal.m}
        该文件用于定义原信号$f(t)$.
        \lstinputlisting{codes/signal.m}
    \subsection{FT.m}
        该文件用于定义$f(t)$的傅里叶变换$F(\jjj \omega)$.
        \lstinputlisting{codes/FT.m}
    \subsection{sampling.m}
        该文件根据不同的采样周期$T$对原信号$f(t)$进行采样，得到采样信号$f_p(t)$.
        \lstinputlisting{codes/sampling.m}
    \subsection{FT-s.m}
        对采样信号$f_p(t)$进行傅里叶变换得到$F_p(\jjj \omega)$.
        \lstinputlisting{codes/FT_s.m}
    \subsection{low-pass-filter.m}
        实现截止频率为$\omega_c$的低通滤波器.
        \lstinputlisting{codes/low_pass_filter.m}
    \subsection{draw1.m}
        绘制原信号$f(t)$的波形及其频谱.
        \lstinputlisting{codes/draw1.m}
    \subsection{draw2.m}
        绘制采样后的信号$f_p(t)$及其频谱.
        \lstinputlisting{codes/draw2.m}
    \subsection{draw3.m}
        绘制低通滤波器的频谱.
        \lstinputlisting{codes/draw3.m}
    \subsection{draw4.m}
        绘制重建信号$f_r(t)$及其对应的绝对误差$|f(t) - f_r(t)|$.
        \lstinputlisting{codes/draw4.m}
\end{appendices}

\end{document}
